C%3A%2FUsers%2FArthur%2FDownloads%2FAula_11%20(1).R="1D0CDE01"
C%3A%2FUsers%2FArthur%2FDownloads%2FAula_2.R="82EF6A40"
C%3A%2FUsers%2FArthur%2FDownloads%2FAula_7.R="3B40E2BE"
C%3A%2FUsers%2FArthur%2FDownloads%2FAula_9.R="925BE529"
~%2Fcluster_time_serie.R="3DCA8913"
~%2Fcrops%20team%2FAnalises_2.Rmd="04BBFCD3"
~%2Festatistica%2Fsemestre%205%2FAn%C3%A1lise%20de%20Regress%C3%A3o%20I%2FTrabalho_Reg.Rmd="0379913C"
~%2Festatistica%2Fsemestre%205%2FAn%C3%A1lise%20de%20Regress%C3%A3o%20I%2Ftrabalho_reg.R="1B348694"
~%2Festatistica%2Fsemestre%208%2FMachine%20Learning%2FTrabalho_ML.Rmd="64D95571"
~%2Festatistica%2Fsemestre%208%2FMachine%20Learning%2Fcluster.R="A20BAED6"
~%2Festatistica%2Fsemestre%208%2FMachine%20Learning%2Fdados_ml.csv="BE9C3E6D"
~%2Festatistica%2Fsemestre%208%2FMachine%20Learning%2Fgit_cod.R="860E4F59"
~%2Festatistica%2Fsemestre%208%2FMachine%20Learning%2Fscript1.R="25F11DF3"
